{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}Каталог{% endblock %}
{% block content %}
<div class="row row-cols-1 row-cols-md-5 g-4">
  {% for category in categories %}
  <div class="col">
    <div class="card h-100">
      {% thumbnail category.image "1000x1000" as im %}
      <img src="{{ im.url }}" class="card-img-top" alt="...">
      {% endthumbnail %}
      <div class="card-body">
       <a href="{# url 'goods:good_info' product.id #}" style="color:black"> <h5 class="card-title">{{ category.name }}</h5></a>
        <p class="card-text">{{ category.description|truncatewords:10 }}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}

{# #}
